mp4 pcm * *
	# FRB:{BITRATE=-B %B}T:{START=-ss %s}
	[ffmpeg] -loglevel info -f mp4 -i $FILE$ -f u16le -

mp4 flc * *
	# FRB:{BITRATE=-B %B}T:{START=-ss %s}
	[ffmpeg] -loglevel info -f mp4 $START$ -i $FILE$ -f flac -

