###################################################################################
#ID     Prefix                  Mime Content-Type               Server File Type  #
###################################################################################
mp4     m4a,mp4,m4b     audio/m4a,audio/x-m4a,audio/mp4,binary/octet-stream   audio

